<!DOCTYPE html>
<html>
  <head>
    <title>Floyd Site</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }

      #banner{
        width: 200%
        height: 10%
        object-fit: contain;
      }
      h2{
        font-family: roboto;
        font-size: 32;
        color: rgb(100, 100,100);
        text-align: center;
        font-wheigt: normal;
      }
      p {
        font-family: roboto;
        color: rgb(80, 80, 80);
        
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Floyd Site</h1>
      <img id="banner" src="static/banner.jpg">
      <h2>About FLoyd</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at libero sem. Morbi vitae accumsan massa. Aenean luctus non mauris vitae congue. Donec vitae facilisis enim. Quisque id elit diam. Fusce ultrices urna ut suscipit placerat. Donec feugiat massa et tortor scelerisque, eget auctor mauris viverra. Morbi tincidunt tempus erat, eu consequat justo pretium dapibus. Nulla ut aliquet diam. Pellentesque at tincidunt sapien. Ut in elit tempus, rhoncus sapien ut, ultrices metus. Aenean libero tortor, faucibus sed eros a, sollicitudin maximus lacus. Quisque eleifend purus porta orci iaculis, sed placerat sapien commodo. Sed nec facilisis metus, nec placerat tortor.
  
      Cras vel imperdiet orci, a lobortis tortor. Vivamus sed quam leo. Phasellus sollicitudin nunc ut suscipit blandit. Donec lacinia ex vel tristique lobortis. Donec efficitur luctus mi sit amet lacinia. Fusce eget fermentum leo. Suspendisse mollis, dolor quis imperdiet volutpat, libero odio commodo purus, sed aliquam sapien metus vitae enim. </p>
      <h2>Open Positions</h2>
      <p>TODO - Show the jobs</p>
      <div stle="text-align:center">
        <button>Contact Us</button>
      </div>
    </div>
  </body>
</html>